<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_fixtures_bg"
    android:padding="@dimen/padding_8">

    <ImageView
        android:layout_width="@dimen/fixture_league_icon_width"
        android:layout_height="@dimen/fixture_league_icon_height"
        android:id="@+id/league_icon"
        android:contentDescription="@string/league_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/league_name"
        android:textColor="@color/white"
        android:textSize="@dimen/league_name_text_size"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"/>

</LinearLayout>